# DATABASE_URL = postgresql://postgres:CDtEISIiDwwRjNzCjTUyQniUSBCkmzhX@postgres.railway.internal:5432/railway

DATABASE_URL = postgresql://postgres:CDtEISIiDwwRjNzCjTUyQniUSBCkmzhX@junction.proxy.rlwy.net:40668/railway
SECRET_KEY = django-insecure-5&9323xcfc&^j7n*#myq%jc@mf)v7#&xv1+&#2cj+u&4wb9tx+
DEBUG = True
EMAIL_HOST_USER = 84a56f6d633ed7
EMAIL_HOST_PASSWORD = e579cced91dddd